# Kanini_Training

1May2023/Sample2Solution/: Sample2Solution.sln
1May2023/WebAppSolution4/: WebAppSolution4.sln
1May2023/sampleSolution/: sampleSolution.sln
28Apr2023/: SQLQuery.sql
28Apr2023/CowBullGameSolution/: CowBullGameSolution.sln
28Apr2023/CowBullGameSolution/CowBullBLLibrary/: CowBullBLLibrary.csproj  IAttempts.cs  IUser.cs  ManageGame.cs
28Apr2023/CowBullGameSolution/CowBullFEApp/: CowBullFEApp.csproj  Program.cs  Provider.cs
DoctorAppSolution/: DoctorAppSolution.sln
DoctorAppSolution/DoctorBLLibrary/: DoctorBLLibrary.csproj  IBookAppointment.cs  ManageAppointments.cs
DoctorAppSolution/DoctorDALLibray/: DoctorRepository.cs  IRepo.cs  NotAvailableException.cs  UnableToDeleteException.cs
DoctorAppSolution/DoctorFEApplication/: DoctorFEApplication.csproj  Provider.cs
DoctorAppSolution/DoctorModelLibrary/: ClinicDoctor.cs  Doctor.cs
DoctorApplicationADO/: Exceptions.txt  SQLQueries.sql  StoredProcedurs.txt
DoctorApplicationADO/EFSolution/: EFSolution.sln
DoctorApplicationADO/SolutionDoctorClinic/: SolutionDoctorClinic.sln
DoctorApplicationADO/SolutionDoctorClinic/DoctorFEApplication/: DoctorFEApplication.csproj  Program.cs  Provider.cs
DoctorThreeTierApplication/DoctorAppSolution/: ErrorDoctorAppSolution.sln
OtakuKulture/: home.html  login.html  login.js  menu.html  style.css
WebAPI/EmployeeSolution/: EmployeeSolution.sln
WebAPI/MVCSolution/: MVCSolution.sln
WebAPI/SolutionJWT/: SolutionJWT.sln
WebAPI/WebAppPubs/: WebAppPubs.sln
WebAPI/WebAppSolution/: WebAppSolution.sln
WebAPI/WebApplicationSample/: WebApplicationSample.sln
day 7/: page1.js
day1/MyProfile/: Home.html  Projects.html  Qualification.html  extraco.html  style.css
day10/: sample.html
day10/Delicious_Buffet/: home.html  script.js
day10/One-Stop Mobile Accessories/: home.html  home1.html  index.html  script.js
day11/: SQLQuery1.sql  SQLQuery4.sql
day12/: SQLQuery1.sql  login.html
day12/exercise/: employeeDB.sql
day13/: northwind.sql
day13/exercise/: pub_ex.sql
day14/: Query_Northwind.sql
day14/exercise/: pubs_exercise.sql
day15/: northwind.sql
day15/exercise/: pubs.sql
day16/: SQLQuery1.sql  SQLQuery3.sql  classwork.sql
day17/: Cursors.sql  Triggers.sql
day17/exercisw/: SQLQuery2.sql  SQLQuery3.sql
day18/assessment/: assessment.sql
day28/: day28.txt
day28/EmployeeSolution/EmployeeFEApplication/: EmployeeFEApplication.csproj  Program.cs  Provider.cs
day29/: Apr07.txt
day3/: page.html  style.css
day30/: ConnectionString.txt  day30.txt
day30/EmployeeSolution (1)/EmployeeSolution/EmployeeApp/: EmployeeApp.csproj  EmployeeDetails.cs  Program.cs
day33/: - Role Based Login.txt  classwork.txt
day34/: books.xml
day5/: htmlpage.html  javascript.js  sample.html  sample.js
day6/: page1.html  page1.js
day8/: bootstrapSample.html  index.html
day9/: home.html  sample.html
(+348 files in other folders)
