<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <header>
            <Strong>Calculator</Strong>
        </header>
        <style>
            header{
                border: 2px solid black;
                width: 200px;
                position: absolute;
                top:400px;
                left: 100px;
            }
            body{
                border: 2px solid blue;
                width: 200px;
                position: absolute;
                top:500px;
                left: 500px;
            }

            #input{
                width: 200px;
                position: absolute;
                top:500px;
                left: 500px;
            }
        </style>
    </head>

    <body>
        <input type="text" name="" id="input">
        <div id="#1">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
        </div>
        <div id="#2">
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
        </div>
        <div id="#3">
            <button>9</button>
            <button>0</button>
            <button>=</button>
            <button>C</button>
        </div>
        <div id="#4">
            <button>+</button>
            <button>-</button>
            <button>*</button>
            <button>/</button>
        </div>
    </body>
</html>