<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeBALibrary\EmployeeBALibrary.csproj" />
    <ProjectReference Include="..\EmployeeDALLibrary\EmployeeDALLibrary.csproj" />
    <ProjectReference Include="..\EmployeeModelLibrary\EmployeeModelLibrary.csproj" />
  </ItemGroup>

</Project>
