<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorBLLibrary\DoctorBLLibrary.csproj" />
    <ProjectReference Include="..\DoctorDALLibrary\DoctorDALLibrary.csproj" />
    <ProjectReference Include="..\doctorModelLibrary\doctorModelLibrary.csproj" />
  </ItemGroup>

</Project>
