<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CowBullBLLibrary\CowBullBLLibrary.csproj" />
    <ProjectReference Include="..\CowBullDALLibrary\CowBullDALLibrary.csproj" />
    <ProjectReference Include="..\CowBullModelLibrary\CowBullModelLibrary.csproj" />
  </ItemGroup>

</Project>
