<!DOCTYPE html>
<html>
    <head>
        <title>PVR cinemas</title>
        <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no" />
    <style>
        #header{
            /* border: 2px solid rgb(3, 3, 3);
            height: 100px;
            padding: 10px;
            background-color: #e8e3e3; */
            position: fixed;
            z-index: 100;
            width: 100%;
            padding: 10px 0;
            color: #fff;
            top:0;
            height: 100px;
        }
        footer{
            bottom: 0;
        }
        a{
            text-decoration: none;
            color: gray;
            padding-top: 20px;
            text-shadow: #fff;
        }
        a:hover{ 
            background-color: grey;
        }

        div{
            border: 2px hidden black;
            margin-top: 10x;
            background-color: black;
        }

        .content,.col-4{
            margin: 20px;
            height: 400px;
            border: 2px solid rgb(252, 251, 251);
            width: 300px;
            /* justify-content: center; */
            border-radius: 5%;
            justify-content: center;
            /* background-color: rgb(194, 187, 187); */
            box-shadow: #050505;
            color: rgb(255, 255, 255);
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            }

        .sticky + .content {
            padding-top: 102px;
            }


        .col-4 :hover{
            background-color: black;
            
        }
        #nav{
            top: 10%;
        }

        #product{
            display: flex;
            /* justify-content: space-evenly; */
            align-content: center;
            
        }
        .pd{
            border: 2px rgb(9, 8, 8) groove;
            width: 300px;
            height: 400px;
            float: left;
            margin: 20px;
            border-radius: 10%;
        }
        .carousel-item img{
            width: auto;
            height: 245px;
            max-height: 245px;
            margin: auto; 
            display: block;
            }

        #bgImage{
            margin-top: 100px;
            border: 2px rgb(11, 11, 11) groove;
            width: 100%;
            background-color: black;
            margin-bottom: 20px;
        }

        #footer{
            height: 100px;
            background-color:#d9ed92;
            color: rgb(255, 255, 253);
            left: 100px;
        }
        .col-1{
            margin-top: 10px;
        }
    </style>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row" id="header">
                <div class="col-1">
                    <a href="#"><strong>Home</strong></a>
                    
                </div>
                <div class="col-1">
                    <a href="#content"><strong>Products</strong></a>
                </div>
                <div class="col-8">
                    <img class="img-fluid img-responsive" src="./resources/pvr.png" width="100px" style="top:0%;position: absolute; left:700px">
                </div>
                <div class="col-1">
                    <a href="#"><strong>services</strong></a>
                </div>
                <div class="col-1">
                    <a href="#"><strong>about-us</strong></a>
                    
                </div>
                
            </div>
            <div class="row" id="bgImage">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                      <div class="carousel-item active">
                        <div class="img"><img class="d-block img-fluid" src="./resources/5844499.jpg" alt="First slide"></div>
                      </div>
                      <div class="carousel-item">
                        <div class="img"><img class="d-block img-fluid" src="./resources/5844499.jpg" alt="Second slide"></div>
                      </div>
                      <div class="carousel-item">
                        <div class="img"><img class="d-block img-fluid" src="./resources/mv2.webp" alt="Third slide"></div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
            
    

            <div class="row" id="content">
                <div class="col-4">
                    <div class="media">
                        <img class="align-self-start mr-3" src="./resources/mv1.jpg" alt="Generic placeholder image" width="100px" style="padding-top: 10px;">
                        <div class="media-body" style="font-size:small;">
                          <h5 class="mt-0">Your Name</h5>
                          Your Name (Japanese: 君の名は。, Hepburn: Kimi no Na wa) is a 2016 Japanese animated romantic fantasy film produced by CoMix Wave Films. It depicts a high school boy in Tokyo and a high school girl in the Japanese countryside who suddenly and inexplicably begin to swap bodies. The film was commissioned in 2014, written and directed by Makoto Shinkai. 
                        </div>
                        <button type="button" class="btn btn-primary">Book Now</button>
                      </div>
                </div>
                <div class="col-4">
                    <div class="media">
                        <img class="align-self-start mr-3" src="./resources/mv2.webp" alt="Generic placeholder image" width="100px" style="padding-top: 10px;">
                        <div class="media-body" style="font-size:small;">
                          <h5 class="mt-0">Violet Evergarden</h5>
                          Your Name (Japanese: 君の名は。, Hepburn: Kimi no Na wa) is a 2016 Japanese animated romantic fantasy film produced by CoMix Wave Films. It depicts a high school boy in Tokyo and a high school girl in the Japanese countryside who suddenly and inexplicably begin to swap bodies. The film was commissioned in 2014, written and directed by Makoto Shinkai. 
                        </div>
                        <button type="button" class="btn btn-primary">Book Now</button>
                      </div>
                </div>
                <div class="col-4">
                    <div class="media">
                        <img class="align-self-start mr-3" src="./resources/mv3.jpg" alt="Generic placeholder image" width="100px" style="padding-top: 10px;">
                        <div class="media-body" style="font-size:small;">
                          <h5 class="mt-0">Weathering with you</h5>
                          Your Name (Japanese: 君の名は。, Hepburn: Kimi no Na wa) is a 2016 Japanese animated romantic fantasy film produced by CoMix Wave Films. It depicts a high school boy in Tokyo and a high school girl in the Japanese countryside who suddenly and inexplicably begin to swap bodies. The film was commissioned in 2014, written and directed by Makoto Shinkai. 
                        </div>
                        <button type="button" class="btn btn-primary">Book Now</button>
                      </div>
                </div>
                <div class="col-4">
                    <div class="media">
                        <img class="align-self-start mr-3" src="./resources/mv4.jpg" alt="Generic placeholder image" width="100px" style="padding-top: 10px;">
                        <div class="media-body" style="font-size:small;">
                          <h5 class="mt-0">Suzume</h5>
                          Your Name (Japanese: 君の名は。, Hepburn: Kimi no Na wa) is a 2016 Japanese animated romantic fantasy film produced by CoMix Wave Films. It depicts a high school boy in Tokyo and a high school girl in the Japanese countryside who suddenly and inexplicably begin to swap bodies. The film was commissioned in 2014, written and directed by Makoto Shinkai. 
                        </div>
                        <button type="button" class="btn btn-primary">Book Now</button>
                      </div>
                </div>
            </div>

            <div class="row" id="content">
                <div class="col-4">
                    <div class="media">
                        <img class="align-self-start mr-3" src="./resources/mv5.jpg" alt="Generic placeholder image" width="100px" style="padding-top: 10px;">
                        <div class="media-body" style="font-size:small;">
                          <h5 class="mt-0">Jujutsu kaisen 0</h5>
                          Your Name (Japanese: 君の名は。, Hepburn: Kimi no Na wa) is a 2016 Japanese animated romantic fantasy film produced by CoMix Wave Films. It depicts a high school boy in Tokyo and a high school girl in the Japanese countryside who suddenly and inexplicably begin to swap bodies. The film was commissioned in 2014, written and directed by Makoto Shinkai. 
                        </div>
                        <button type="button" class="btn btn-primary">Book Now</button>
                      </div>
                </div>
                <div class="card" style="width: 18rem; background-color: #050505;">
                    <img class="card-img-top" src="./resources/mv2.webp" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Your Name</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                <!-- <div class="col-4">
                    <div class="media">
                        <img class="align-self-start mr-3" src="./resources/mv1.jpg" alt="Generic placeholder image" width="100px" style="padding-top: 10px;">
                        <div class="media-body" style="font-size:small;">
                          <h5 class="mt-0">Your Name</h5>
                          Your Name (Japanese: 君の名は。, Hepburn: Kimi no Na wa) is a 2016 Japanese animated romantic fantasy film produced by CoMix Wave Films. It depicts a high school boy in Tokyo and a high school girl in the Japanese countryside who suddenly and inexplicably begin to swap bodies. The film was commissioned in 2014, written and directed by Makoto Shinkai. 
                        </div>
                        <button type="button" class="btn btn-primary">Book Now</button>
                      </div>
                </div> -->
                <div class="card" style="width: 18rem; background-color: #050505;">
                    <img class="card-img-top" src="./resources/5844499.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Your Name</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                <!-- <div class="col-4">
                    <div class="media">
                        <img class="align-self-start mr-3" src="./resources/mv4.jpg" alt="Generic placeholder image" width="100px" style="padding-top: 10px;">
                        <div class="media-body" style="font-size:small;">
                          <h5 class="mt-0">Suzume</h5>
                          Your Name (Japanese: 君の名は。, Hepburn: Kimi no Na wa) is a 2016 Japanese animated romantic fantasy film produced by CoMix Wave Films. It depicts a high school boy in Tokyo and a high school girl in the Japanese countryside who suddenly and inexplicably begin to swap bodies. The film was commissioned in 2014, written and directed by Makoto Shinkai. 
                        </div>
                        <button type="button" class="btn btn-primary">Book Now</button>
                      </div>
                </div> -->

                <div class="card" style="width: 18rem; background-color: #050505;">
                    <img class="card-img-top" src="./resources/caro_01.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Your Name</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            <!-- </div> -->

                <footer>
                    <div class="card-footer" id="footer">
                        <div class="col-3">
                            Thanks for Coming!!
                        </div>
                        <div class="col-3">
                            instagram : pvrcinemas
                        </div>
                        <div class="col-3">
                            facebook : pvrcinemas
                        </div>
                        <div class="col-3">
                            contact : 78911897373
                        </div>
                        </div>
                </footer>
            </div>

    </body>
</html>