<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            #h1{
                border: 2px groove black;
                width: 100px;
                height: 100px;
                border-radius: 10%;
                margin-top: 20px;
                
            }
            #h2{
                border: 2px groove black;
                width: 1200px;
                left:100px;
                height:100px;
                top:0%;
                /* margin: 10px; */
                margin-left: 120px;
                border-radius: 5%;
                /* width: 1200px; */
                /* margin-top: 20px; */
            }
            /* body{
                border: 2px groove black;
            } */

            #nav{
                float: left;
                border: 2px groove rgb(129, 124, 124);
                text-decoration: none;
                margin: 10px;
                border-radius: 20%;
                color: white;
                background-color: #6d99af;
                font-family: sans-serif;
                width: 50px;
                box-shadow: white;
                padding: 10px;
            }

            #txtBox1{

                width: 500px;
                height: 400px;
                margin-left: 70px;
                border: 2px groove black;
                top:30%;
                position: absolute;
            }

            #txtBox2{

                width: 500px;
                height: 400px;
                margin-left: 650px;
                border: 2px groove black;
                top:30%;
                position: absolute;
                }

            #outerBox{
                border: 2px solid black;
                width: 1200px;
                height: 700px;
                position: absolute;
                top: 150px;
                margin-left: 50px;
            }

            #navBar{
                margin: 100px;
                /* left: 200px; */
                margin-left: 400px;
            }

            #borderBox{
                border: 2px solid black;
                width: 1500px;
                height: 1000px;
                position: absolute;
                top:0%;
                left: 0%;
                margin-top: 10px;
            }
        </style>
    </head>

    <header>
        <div id = "h1">
            <div id = "h2" style="color:white; font:sans-serif; font-size: larger; background-color: #6d99af; text-align: center; padding: 10%;"><strong>AOT Hospitals</strong></div>
        </div>
    </header>
    <body>
        <div id="borderBox"></div>
        <div id="outerBox">
        <div id="navBar" style="background-color: antiquewhite;">
            <a id = "nav" href="#">Home</a>
            <a id = "nav" href="#">Page1</a>
            <a id = "nav" href="#">Page2</a>
            <a id = "nav" href="#">Page3</a>
        </div>

        <div id="txtBox1"></div>
        <div id="txtBox2"></div>
    </div>
    </body>
</html>